== OKR Tool

A small app for setting up objectives for individuals or teams and corresponding measurable and actionable key results. Also track them, see reports and take corrective actions, give feedbacks etc.

A lot of work is still in progress.

Keep checking this page for more updates.

= Stack
* Rails for backend API
* EmberJS as front-end JS framework
* coffeescript as the JS engine
* emblem as the templating engine for EmberJS
* postgresql

Instructions for making it up and running coming soon..

